DEBUG=true
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=fastapi

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=optimal
POSTGRES_USER=optimal_backend
POSTGRES_PASSWORD=backend_supersecret
POSTGRES_MIN_CONN=1
POSTGRES_MAX_CONN=10
